<!DOCTYPE html>
<html>
<title>✦ Aisyah's Personal Website ✦</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<style>
body {font-family: "Lucida Console", "Courier New", monospace;}
body {
  background-image: url("assets/images/blue bg.jpg");
}

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #5499C7;
  padding: 50px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  padding: 14px 16px;
  font-size: 20px;
  width: 100%;
  text-align: center;
  background-color: #A9CCE3;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the footer */
.footer {
  background-color: #5499C7;
  padding: 10px;
  text-align: center;
}

background-image:url('wind chime.gif'); background-repeat:repeat;

}

</style>
</head>
<body>

<div class="header">
  <h1>Welcome to Aisyah's personal website~</h1>
</div>


<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="movie.html">Video</a>
</div>


<center>
  <h2>My Biodata ❀</h2>
  <audio controls autoplay>
  <source src="ffxv ost.ogg" type="audio/ogg">
  <source src="ffxv ost.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</center>

<center>
  <img src="wind chime.gif" alt="Wind" style="width:20%">
  <h3>Where you can learn more about me ❀</h3>
</center>

<center>
  <p> Name: Aisyah Nabilah Roslan </p> 
  <p> D.O.B: 8/7/1999 </p>
  <p> From: Kelantan, Malaysia </p>
  <p> Email: aisyahnabilah268@yahoo.co.uk </p>
  <p> Height: 161 cm </p>
  <p> Race: Malay </p>
  <p> Occupation: Full-time student of UiTM Machang, Kelantan </p>
  <p> Hobbies: Playing games, listening to music, reading books </p>
  <p> Fave music genre: Pop, R&B, J-Pop, Rock, K-pop (BTS) </p>
  <p> Fave things to do in life: Always learning new things and meeting interesting people in online </p>
  <p> Specialty: Can do tasks in crucial time/deadline, fast decision making, a great planner </p>
  <p> Fave quote: "Words aren't the only way to convey your feelings" - Tifa Lockhart </p>
</center>

<div class="footer">
<p> Follow me on social media! </p>
   <a href="https://twitter.com/sxronix"><i class="fab fa-twitter"></i></a>
   <a href="https://www.facebook.com/profile.php?id=100014977142645"><i class="fab fa-facebook"></i></a>
   <a href="https://www.instagram.com/yunxlescx/"><i class="fab fa-instagram"></i></a>
</div>

   
</body>
</html>
