<!DOCTYPE html>
<html>
<title>✦ Aisyah's Personal Website ✦</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<style>
body {font-family: "Lucida Console", "Courier New", monospace;}
body {
  background-image: url("assets/images/blue bg.jpg");
}

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #5499C7;
  padding: 50px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  padding: 14px 16px;
  font-size: 20px;
  width: 100%;
  text-align: center;
  background-color: #A9CCE3;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the footer */
.footer {
  background-color: #5499C7;
  padding: 10px;
  text-align: center;
}

background-image:url('high school.gif'); background-repeat:repeat;

img {
  border-radius: 8px;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

}

</style>
</head>
<body>

<div class="header">
  <h1>Welcome to Aisyah's personal website~</h1>
</div>


<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="movie.html">Video</a>
</div>

<center>
  <h2>My Education ❀</h2>
  <audio controls autoplay>
  <source src="ffxv ost.ogg" type="audio/ogg">
  <source src="ffxv ost.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</center>

<center>
  <img src="high school.gif" alt="Wind" style="width:20%">
  <h3>The process of learning new knowledge and skills in my life ❀</h3>
</center>

<h2> Early Education <i class="arrow right"></i> SEKOLAH KEBANGSAAN HAMZAH 2 (2006-2011) </h2>
<center>
<p> <img src="skh2.jpg" alt="School" style="width:10%"> </p>
<p> UPSR: 1A 4B
</center>

<h2> High School <i class="arrow right"></i> SEKOLAH MENENGAH KEBANGSAAN HAMZAH (2012-2016) </h2>
<center>
<p> <img src="smkh.jpg" alt="School" style="width:30%"> </p>
<p> PT3: 6A 3B </p>
<P> SPM: 1A 5B 1E 1D 1C 1G </P>
</center>

<h2> University: Diploma in Computer Science <i class="arrow right"></i> UiTM MACHANG KELANTAN (2017-2019) </h2>
<center>
<p> <img src="uitmck.jpg" alt="School" style="width:30%"> </p>
<p> CGPA: 2.96 </p>
</center>

<h2> University: Degree in Office Management <i class="arrow right"></i> UiTM MACHANG KELANTAN (2020-present) </h2>
<center>
<p> <img src="uitmck.jpg" alt="School" style="width:30%"> </p>
<p> Currently in semester 2 </p>
</center>




<div class="footer">
<p> Follow me on social media! </p>
   <a href="https://twitter.com/sxronix"><i class="fab fa-twitter"></i></a>
   <a href="https://www.facebook.com/profile.php?id=100014977142645"><i class="fab fa-facebook"></i></a>
   <a href="https://www.instagram.com/yunxlescx/"><i class="fab fa-instagram"></i></a>
</div>

   
</body>
</html>