<!DOCTYPE html>
<html>
<title>✦ Aisyah's Personal Website ✦</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<style>
body {font-family: "Lucida Console", "Courier New", monospace;}
body {
  background-image: url("assets/images/blue bg.jpg");
}

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #5499C7;
  padding: 50px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  padding: 14px 16px;
  font-size: 20px;
  width: 100%;
  text-align: center;
  background-color: #A9CCE3;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the footer */
.footer {
  background-color: #5499C7;
  padding: 10px;
  text-align: center;
}

background-image:url('school girl.gif'); background-repeat:repeat;

ul {
  list-style-image: url(/images/list-style-image.png);
}

img {
  border-radius: 8px;
}

}

</style>
</head>
<body>

<div class="header">
  <h1>Welcome to Aisyah's personal website~</h1>
</div>


<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="movie.html">Video</a>
</div>


<center>
  <h2>My Experience ❀</h2>
  <audio controls autoplay>
  <source src="ffxv ost.ogg" type="audio/ogg">
  <source src="ffxv ost.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</center>

<center>
  <img src="school girl.gif" alt="Girl" style="width:20%">
  <h3>Interesting events that happened to me ❀</h3>
</center>

<ul>
  <li><img src="group melaka.jpg" alt="Group" style="width:30%"></li>
  <p>Group photo of U'Clicb members where we had a trip to Melaka for gaining new photography experience. Group photo of U'Clicb members where we had a trip to Melaka for gaining new photography experience. We also had a visit to UiTM Lendu, Melaka for photography talk with the photography club members there where they told us about the process of taking pictures and making videos in the studio.</p>
  <li><img src="kb trip.jpg" alt="Group" style="width:30%"></li>
  <p> My first trip in U'Clicb when i first join the club where we took a trip to Kota Bharu cities and discovering new places to take great pictures. </p>
  <li><img src="tnb office.jpg" alt="Group" style="width:30%"></li>
  <p> My first internship at TNB Kota Bharu. This is Encik Baharuddin, the  supervisor. He's always giving me guidance and new knowledge for my whole intern period there. </p>
  <li><img src="tnb kempen.jpg" alt="Group" style="width:30%"></li>
  <p> One of the activity that I did when I was in intern. This is one of the TNB staffs that involved the campaign called Pesta Layang-Layang at Kota Bharu and I was there too for the support. </p>
</ul>


<div class="footer">
<p> Follow me on social media! </p>
   <a href="https://twitter.com/sxronix"><i class="fab fa-twitter"></i></a>
   <a href="https://www.facebook.com/profile.php?id=100014977142645"><i class="fab fa-facebook"></i></a>
   <a href="https://www.instagram.com/yunxlescx/"><i class="fab fa-instagram"></i></a>
</div>

   
</body>
</html>