<!DOCTYPE html>
<html>
<title>✦ Aisyah's Personal Website ✦</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<style>
body {font-family: "Lucida Console", "Courier New", monospace;}
body {
  background-image: url("assets/images/blue bg.jpg");
}

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #5499C7;
  padding: 50px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  padding: 14px 16px;
  font-size: 20px;
  width: 100%;
  text-align: center;
  background-color: #A9CCE3;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the footer */
.footer {
  background-color: #5499C7;
  padding: 10px;
  text-align: center;
}

background-image:url('family.gif'); background-repeat:repeat;

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: powderblue;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

}

</style>
</head>
<body>

<div class="header">
  <h1>Welcome to Aisyah's personal website~</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="movie.html">Video</a>
</div>

<center>
  <h2>My Family ❀</h2>
  <audio controls autoplay>
  <source src="ffxv ost.ogg" type="audio/ogg">
  <source src="ffxv ost.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</center>

<center>
  <img src="family.gif" alt="Wind" style="width:20%">
  <h3>Beloved family ❀</h3>
</center>

<!-- MAIN (Center website) -->
<div class="main">

<center>
<h2>My beloved family members.</h2>
</center>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="group family.jpg" alt="Family" style="width:100%">
      <h3>Group Family Photo.</h3>
      <p>In this photo, there's my parents, Hasimah and Roslan, my older brother, Hayat, my sister, Sarah and me. This was taken back in Hari Raya 2019. That time my second sister, Hana couldn't come to hometown due to work.</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="sarah hayat.jpg" alt="SarahHayat" style="width:100%">
      <h3>Sarah and Hayat Hari Raya 2019</h3>
      <p>On the right, Sarah, my sister and on the left, my older brother, Hayat taking a selfie on Hari Raya Aidilfitri in 2019. </p>
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="hana athiya.jpg" alt="Hathiya" style="width:100%">
      <h3>My sister and niece.</h3>
      <p>This is my older sister, Hana with my little niece, Athiya, somewhere at Pengkalan Khubur. They have a little trip there with my brother in law and my mum.</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="cameron.jpg" alt="Cameron" style="width:100%">
      <h3>Cameron Lavender Garden</h3>
      <p>Full family photo including with my brother in law, Aidil. We were having a family trip at Cameron Highlands for 3 days.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="footer">
<p> Follow me on social media! </p>
   <a href="https://twitter.com/sxronix"><i class="fab fa-twitter"></i></a>
   <a href="https://www.facebook.com/profile.php?id=100014977142645"><i class="fab fa-facebook"></i></a>
   <a href="https://www.instagram.com/yunxlescx/"><i class="fab fa-instagram"></i></a>
</div>
   
</body>
</html>