<!DOCTYPE html>
<html>
<title>✦ Aisyah's Personal Website ✦</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<style>
body {font-family: "Lucida Console", "Courier New", monospace;}
body {
  background-image: url("assets/images/blue bg.jpg");
}

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #5499C7;
  padding: 50px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  padding: 14px 16px;
  font-size: 20px;
  width: 100%;
  text-align: center;
  background-color: #A9CCE3;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the footer */
.footer {
  background-color: #5499C7;
  padding: 10px;
  text-align: center;
}

background-image:url('flower.gif'); background-repeat:repeat;

/*gallery box */
{
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

}

</style>
</head>
<body>

<div class="header">
  <h1>Welcome to Aisyah's personal website~</h1>
</div>


<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="movie.html">Video</a>
</div>


<center>
  <h2>My Gallery ❀</h2>
  <audio controls autoplay>
  <source src="ffxv ost.ogg" type="audio/ogg">
  <source src="ffxv ost.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</center>

<center>
  <img src="flower.gif" alt="Wind" style="width:20%">
  <h3>Pictures speak louder than words ❀</h3>
</center>

<h2 style="text-align:center">Slideshow Gallery</h2>


<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <center>
    <img src="bandar kb.jpg" style="width:17%">
  </center>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <center>
    <img src="forest.jpg" style="width:17%">
  </center>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <center>
    <img src="group photo melaka.jpg" style="width:17%">
  </center>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <center>
    <img src="kb trip.jpg" style="width:30%">
  </center>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <center>
    <img src="staff tnb.jpg" style="width:17%">
  </center>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <center>
    <img src="sculpture melaka.jpg" style="width:17%">
  </center>
  </div>


  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
 

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="bandar kb.jpg" style="width:60%" onclick="currentSlide(1)" alt="Kota Bharu City">
    </div>
    <div class="column">
      <img class="demo cursor" src="forest.jpg" style="width:60%" onclick="currentSlide(2)" alt="Street Photography">
    </div>
    <div class="column">
      <img class="demo cursor" src="group photo melaka.jpg" style="width:60%" onclick="currentSlide(3)" alt="Group photo with U'Clicb Members at Melaka">
    </div>
    <div class="column">
      <img class="demo cursor" src="kb trip.jpg" style="width:80%" onclick="currentSlide(4)" alt="Wisma Kota Bharu City">
    </div>
    <div class="column">
      <img class="demo cursor" src="staff tnb.jpg" style="width:60%" onclick="currentSlide(5)" alt="TNB staffs at Pesta Layang-Layang Kota Bharu">
    </div>    
    <div class="column">
      <img class="demo cursor" src="sculpture melaka.jpg" style="width:60%" onclick="currentSlide(6)" alt="Beautiful Sculpture at Melaka">
    </div>
  </div>
</div>

<div class="footer">
<p> Follow me on social media! </p>
   <a href="https://twitter.com/sxronix"><i class="fab fa-twitter"></i></a>
   <a href="https://www.facebook.com/profile.php?id=100014977142645"><i class="fab fa-facebook"></i></a>
   <a href="https://www.instagram.com/yunxlescx/"><i class="fab fa-instagram"></i></a>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>
