<!DOCTYPE html>
<html>
<title>✦ Aisyah's Personal Website ✦</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<style>
body {font-family: "Lucida Console", "Courier New", monospace;}
body {
  background-image: url("assets/images/blue bg.jpg");
}

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #5499C7;
  padding: 50px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  padding: 14px 16px;
  font-size: 20px;
  width: 100%;
  text-align: center;
  background-color: #A9CCE3;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the footer */
.footer {
  background-color: #5499C7;
  padding: 10px;
  text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}

</style>
</head>
<body>

<div class="header">
  <h1>Welcome to Aisyah's personal website~</h1>
</div>


<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="movie.html">Video</a>
</div>


<center>
  <h2>Welcome to my personal website ❀</h2>
  <audio controls autoplay>
  <source src="ffxv ost.ogg" type="audio/ogg">
  <source src="ffxv ost.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</center>

<img src="assets/images/selfie.jpg" alt="Selfie" style="width:20%">
<center>
  <h3>Hello! My name is Aisyah Nabilah Roslan and I'm from Malaysia. Nice meeting with you~ In this website, you can learn more about myself ❀</h3>
</center>

<div class="footer">
<p> Follow me on social media! </p>
   <a href="https://twitter.com/sxronix"><i class="fab fa-twitter"></i></a>
   <a href="https://www.facebook.com/profile.php?id=100014977142645"><i class="fab fa-facebook"></i></a>
   <a href="https://www.instagram.com/yunxlescx/"><i class="fab fa-instagram"></i></a>
</div>

   
</body>
</html>
